<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Choice</title>
        <style>
            body{
                
                background-color: antiquewhite
            }
            #create{
	            position: relative;
                top: 150px;
                left:250px;
	            width:800px;
                height:100px;
                background-color:khaki;
                border-top: 1.5px solid #96d1f8;
                border-bottom: 1.5px solid #96d1f8;
                border-left: 1.5px solid #96d1f8;
                border-right: 1.5px solid #96d1f8;
                font-family: Georgia, serif;
                text-decoration: none;
                vertical-align: middle;
            }
            #create a:link{
                text-decoration: none;
                position: relative;
                top:25px;
                left:220px;
                font-size:3em;
            }
            #create a:hover {
                border-top-color: #28597a;
                text-decoration: none;
                color: aquamarine;
            }
            #create a:active {
             text-decoration-color: coral;
             text-decoration: none;
             border-top-color: #1b435e;
             background: #1b435e;
           
            }
                #join{
	            position: relative;
                top: 200px;
                left:250px;
	            width:800px;
                height:100px;
                background-color:khaki;
                border-top: 1.5px solid #96d1f8;
                border-bottom: 1.5px solid #96d1f8;
                border-left: 1.5px solid #96d1f8;
                border-right: 1.5px solid #96d1f8;
                font-family: Georgia, serif;
                text-decoration: none;
                vertical-align: middle;
            }
            
            #join a:link{
                text-decoration: none;
                position: relative;
                top:25px;
                left:260px;
                font-size:3em;
            }
            #join a:hover {
                border-top-color: #28597a;
                text-decoration: none;
                text-decoration-color: wheat;
                color: aquamarine;
            }
            #join a:active {
             text-decoration-color: coral;
             text-decoration: none;
             border-top-color: #1b435e;
             background: #1b435e;
           
            }
        </style>
    </head>
    <body>
        <div id="create">
            <a href="#">CREATE CLASS</a>
        </div>
        <div id="join">
            <a href="#">JOIN CLASS</a>
        </div>
        
        
    </body>
</html>